:root {
  //text
  --primary-text: #15171a;
  --primary-text-rgb: 21, 23, 26;
  --secondary-text: #8b959e;
  --secondary-text-rgb: 139, 149, 158;
  --tertiary-text: #8b959e;
  --tertiary-text-rgb: 139, 149, 158;
  // backgrounds
  --primary-bg: #ffffff;
  --primary-bg-rgb: 255, 255, 255;
  --secondary-bg: #f6f7f8;
  --secondary-bg-rgb: 246, 247, 248;
  --tertiary-bg: #edeff1;
  --tertiary-bg-rgb: 237, 239, 241;
  // misc
  --theme-border: #dbe1e7;
  --theme-border-rgb: 219, 225, 231;
  --theme-focus: #1b91ff;
  --theme-focus-rgb: 27, 145, 255;
  // status
  --failed: #ff3e13;
  --failed-rgb: 255, 62, 19;
  --warning: #f59300;
  --warning-rgb: 245, 147, 0;
  --success: #05b169;
  --success-rgb: 5, 177, 105;
  // trading
  --buy: #05b169;
  --buy-rgb: 5, 177, 105;
  --sell: #8a8a8a;
  --sell-rgb: 255, 125, 94;

  // outcomes
  --theme-outcome-0: #58586b;
  --theme-outcome-1: #05b169;
  --theme-outcome-2: #ff7d5e;
  --theme-outcome-3: #73d2de;
  --theme-outcome-4: #218380;
  --theme-outcome-5: #ffbc42;
  --theme-outcome-6: #d81159;
  --theme-outcome-7: #1f71b5;

  --dark-button-theme-color: #15171a;
  --light-button-theme-color: #ffffff;
  --tiny-dark-button-theme-color: #8b959e;
  --tiny-light-button-theme-color: #dbe1e7;
  --theme-focus-border-color: #1b91ff;
  --theme-focus-box-shadow: 0 0 0 @size-1 var(--theme-focus-border-color);
  --primary-button-theme-color: #05b169;
  --primary-button-theme-background-color: rgba(5, 177, 105, 0.15);
  --inverted-primary-button-theme-background-color: rgba(5, 177, 105, 0.3);
  --secondary-button-theme-background-color: #f6f7f8;
  --inverted-secondary-button-theme-background-color: #edeff1;
  // This example is going to assume sportsbook values for now.
  --primary-button-background: var(--primary-button-theme-background-color);
  --primary-button-border-color: var(--primary-button-theme-color);
  --primary-button-border: @size-1 solid var(--primary-button-border-color);
  --primary-button-text-color: var(--dark-button-theme-color);

  --primary-button-background-hover: var(--inverted-primary-button-theme-background-color);
  --primary-button-border-color-hover: var(--primary-button-theme-color);
  --primary-button-border-hover: @size-1 solid var(--primary-button-border-color-hover);
  --primary-button-text-color-hover: var(--dark-button-theme-color);

  --primary-button-background-focus: var(--primary-button-theme-background-color);
  --primary-button-border-color-focus: var(--theme-focus-border-color);
  --primary-button-border-focus: @size-1 solid var(--primary-button-border-color-focus);
  --primary-button-text-color-focus: var(--dark-button-theme-color);

  --primary-button-background-pressed: var(--inverted-primary-button-theme-background-color);
  --primary-button-border-color-pressed: var(--primary-button-theme-color);
  --primary-button-border-pressed: @size-1 solid var(--primary-button-border-color-pressed);
  --primary-button-text-color-pressed: var(--dark-button-theme-color);

  --inverted-primary-button-background: var(--inverted-primary-button-theme-background-color);
  --inverted-primary-button-border-color: var(--primary-button-theme-color);
  --inverted-primary-button-border: @size-1 solid var(--inverted-primary-button-border-color);
  --inverted-primary-button-text-color: var(--light-button-theme-color);

  --inverted-primary-button-background-hover: var(--light-button-theme-color);
  --inverted-primary-button-border-color-hover: var(--light-button-theme-color);
  --inverted-primary-button-border-hover: @size-1 solid var(--inverted-primary-button-border-color-hover);
  --inverted-primary-button-text-color-hover: var(--dark-button-theme-color);

  --inverted-primary-button-background-focus: var(--inverted-primary-button-theme-background-color);
  --inverted-primary-button-border-color-focus: var(--theme-focus-border-color);
  --inverted-primary-button-border-focus: @size-1 solid var(--inverted-primary-button-border-color-focus);
  --inverted-primary-button-text-color-focus: var(--light-button-theme-color) f;

  --inverted-primary-button-background-pressed: var(--light-button-theme-color);
  --inverted-primary-button-border-color-pressed: var(--light-button-theme-color);
  --inverted-primary-button-border-pressed: @size-1 solid var(--inverted-primary-button-border-color-pressed);
  --inverted-primary-button-text-color-pressed: var(--dark-button-theme-color);

  // This example is going to assume sportsbook values for now.
  --secondary-button-background: var(--secondary-button-theme-background-color);
  --secondary-button-border-color: var(--tiny-light-button-theme-color);
  --secondary-button-border: @size-1 solid var(--secondary-button-border-color);
  --secondary-button-text-color: var(--dark-button-theme-color);

  --secondary-button-background-hover: var(--inverted-secondary-button-theme-background-color);
  --secondary-button-border-color-hover: var(--tiny-light-button-theme-color);
  --secondary-button-border-hover: @size-1 solid var(--secondary-button-border-color-hover);
  --secondary-button-text-color-hover: var(--dark-button-theme-color);

  --secondary-button-background-focus: var(--secondary-button-theme-background-color);
  --secondary-button-border-color-focus: var(--theme-focus-border-color);
  --secondary-button-border-focus: @size-1 solid var(--secondary-button-border-color-focus);
  --secondary-button-text-color-focus: var(--dark-button-theme-color);

  --secondary-button-background-pressed: var(--inverted-secondary-button-theme-background-color);
  --secondary-button-border-color-pressed: var(--tiny-light-button-theme-color);
  --secondary-button-border-pressed: @size-1 solid var(--secondary-button-border-color-pressed);
  --secondary-button-text-color-pressed: var(--dark-button-theme-color);

  --inverted-secondary-button-background: transparent;
  --inverted-secondary-button-border-color: var(--light-button-theme-color);
  --inverted-secondary-button-border: @size-1 solid var(--inverted-secondary-button-border-color);
  --inverted-secondary-button-text-color: var(--light-button-theme-color);

  --inverted-secondary-button-background-hover: var(--light-button-theme-color);
  --inverted-secondary-button-border-color-hover: var(--light-button-theme-color);
  --inverted-secondary-button-border-hover: @size-1 solid var(--inverted-secondary-button-border-color-hover);
  --inverted-secondary-button-text-color-hover: var(--dark-button-theme-color);

  --inverted-secondary-button-background-focus: transparent;
  --inverted-secondary-button-border-color-focus: var(--theme-focus-border-color);
  --inverted-secondary-button-border-focus: @size-1 solid var(--inverted-secondary-button-border-color-focus);
  --inverted-secondary-button-text-color-focus: var(--light-button-theme-color);

  --inverted-secondary-button-background-pressed: var(--light-button-theme-color);
  --inverted-secondary-button-border-color-pressed: var(--light-button-theme-color);
  --inverted-secondary-button-border-pressed: @size-1 solid var(--inverted-secondary-button-border-color-pressed);
  --inverted-secondary-button-text-color-pressed: var(--dark-button-theme-color);

  // This example is going to assume sportsbook values for now.
  --tiny-button-background: var(--light-button-theme-color);
  --tiny-button-border-color: var(--tiny-light-button-theme-color);
  --tiny-button-border: @size-1 solid var(--tiny-button-border-color);
  --tiny-button-text-color: var(--tiny-dark-button-theme-color);

  --tiny-button-background-hover: var(--light-button-theme-color);
  --tiny-button-border-color-hover: var(--tiny-dark-button-theme-color);
  --tiny-button-border-hover: @size-1 solid var(--tiny-button-border-color-hover);
  --tiny-button-text-color-hover: var(--tiny-dark-button-theme-color);

  --tiny-button-background-focus: var(--light-button-theme-color);
  --tiny-button-border-color-focus: var(--tiny-dark-button-theme-color);
  --tiny-button-border-focus: @size-1 solid var(--tiny-button-border-color-focus);
  --tiny-button-text-color-focus: var(--tiny-dark-button-theme-color);

  --tiny-button-background-pressed: var(--inverted-secondary-button-theme-background-color);
  --tiny-button-border-color-pressed: var(--dark-button-theme-color);
  --tiny-button-border-pressed: @size-1 solid var(--tiny-button-border-color-pressed);
  --tiny-button-text-color-pressed: var(--dark-button-theme-color);

  --inverted-tiny-button-background: var(--light-button-theme-color);
  --inverted-tiny-button-border-color: var(--tiny-light-button-theme-color);
  --inverted-tiny-button-border: @size-1 solid var(--inverted-tiny-button-border-color);
  --inverted-tiny-button-text-color: var(--tiny-dark-button-theme-color);

  --inverted-tiny-button-background-hover: var(--light-button-theme-color);
  --inverted-tiny-button-border-color-hover: var(--dark-button-theme-color);
  --inverted-tiny-button-border-hover: @size-1 solid var(--inverted-tiny-button-border-color-hover);
  --inverted-tiny-button-text-color-hover: var(--tiny-dark-button-theme-color);

  --inverted-tiny-button-background-focus: var(--light-button-theme-color);
  --inverted-tiny-button-border-color-focus: var(--theme-focus-border-color);
  --inverted-tiny-button-border-focus: @size-1 solid var(--inverted-tiny-button-border-color-focus);
  --inverted-tiny-button-text-color-focus: var(--tiny-dark-button-theme-color);

  --inverted-tiny-button-background-pressed: var(--dark-button-theme-color);
  --inverted-tiny-button-border-color-pressed: var(--dark-button-theme-color);
  --inverted-tiny-button-border-pressed: @size-1 solid var(--inverted-tiny-button-border-color-pressed);
  --inverted-tiny-button-text-color-pressed: var(--light-button-theme-color);

  --button-disabled-opacity: 0.5;
  --theme-button-border-radius: @size-8;

  --normal-button-height: @size-48;
  --normal-button-padding: @size-13 @size-16;
  --normal-button-svg-height: @size-20;
  --normal-button-svg-width: @size-20;
  --normal-button-font-size: @size-16;
  --normal-button-font-weight: 700;
  --normal-button-flex-flow: row-reverse nowrap;
  --normal-button-flex-flow-reverse: row wrap;
  --normal-button-icon-margin: 0 @size-4 0 0;
  --normal-button-icon-margin-reverse: 0 0 0 @size-4;

  --small-button-height: @size-36;
  --small-button-padding: @size-12 @size-16;
  --small-button-svg-height: @size-16;
  --small-button-svg-width: @size-16;
  --small-button-font-size: @size-14;
  --small-button-font-weight: 600;

  --tiny-button-height: @size-25;
  --tiny-button-padding: @size-3 @size-8;
  --tiny-button-svg-height: @size-16;
  --tiny-button-svg-width: @size-16;
  --tiny-button-font-size: @size-12;
  --tiny-button-font-weight: 600;
  --tiny-button-text-transform: none;
}

@color-outcome-list: var(--theme-outcome-0) var(--theme-outcome-1) var(--theme-outcome-2) var(--theme-outcome-3)
  var(--theme-outcome-4) var(--theme-outcome-5) var(--theme-outcome-6) var(--theme-outcome-7);

.generate-trading-indexed-color-outcome-classes(@rules) {
  each(@color-outcome-list, {
    @newIndex: @index;
    @rules();
  });
}
