@import (reference) "~assets/styles/shared";

.EventBetsSection {
  display: flex;
  flex-flow: column nowrap;

  > article {
    margin-bottom: @size-24;
  }

  > div:last-of-type {
    //pagination
    align-items: center;
    justify-content: center;
    margin-top: @size-16;
  }
}

.EventBetsSectionEmpty {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  > div {
    background: var(--simple-light-bg);
    border-radius: 50%;
    margin-top: @size-80;
    margin-bottom: @size-16;
    height: @size-80;
    width: @size-80;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    > svg {
      height: @size-40;
      width: @size-40;
    }
  }

  > h3 {
    .text-14-bold;

    color: var(--simple-primary-text);
    margin: 0;
  }

  > p {
    .text-14;

    color: var(--simple-primary-text);
    margin: 0;
    margin-top: @size-1;
    margin-bottom: @size-11;
    max-width: 60vw;
    text-align: center;
  }
}

.EventBetTable {
  .SimpleBorder;
  .SecondaryBorderRadius;

  background: var(--simple-light-bg);

  > header {
    .SecondaryTopBorderRadius;

    display: flex;
    flex-flow: row nowrap;
    min-height: @size-72;
    padding: @size-16;

    > a {
      flex: 1;
      display: flex;
      flex-flow: row nowrap;

      > h4 {
        .text-16-bold;
  
        color: var(--simple-primary-text);
        flex: 1;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
      }
    }
    
    > span {
      .text-12-semi-bold;

      color: var(--simple-secondary-text);
      text-transform: uppercase;
    }
  }
}

.EventTableMain {
  .SecondaryBottomBorderRadius;

  > ul {
    align-items: center;
    display: grid;
    grid-template-columns: 2fr 0.33fr 0.33fr 0.33fr 1fr 1fr;
    grid-gap: @size-4;
    border-top: @size-1 solid var(--simple-border);
    min-height: @size-64;
    padding: 0 @size-16;

    > li {
      .text-12;

      color: var(--simple-primary-text);
      text-align: right;
      align-items: flex-end;

      &:first-of-type {
        text-align: left;
        align-items: flex-start;

        display: flex;
        flex-flow: column nowrap;

        > span:first-of-type {
          .text-14-bold;

          color: var(--simple-primary-text);
          margin-bottom: @size-4;
        }

        > span:last-of-type {
          .text-12;

          color: var(--simple-secondary-text);
        }
      }

      &:last-of-type {
        align-items: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;

        > button {
          .text-10-semi-bold;

          padding: @size-3 @size-6;
          min-height: @size-20;
          max-height: @size-20;

          &.CanCashOut {
            &.PositiveCashout {
              background: var(--simple-success-30);
            }
            &.NegativeCashout {
              background: var(--simple-failed-30);
            }
            
            &:hover:not(:disabled) {
              border-color: var(--simple-primary-text);
              background: var(--simple-primary-text);
              color: var(--simple-light-bg);
            }
          }

          
        }
      }
    }

    > ul {
      display: none;
    }

    &:first-of-type {
      min-height: @size-40;
      background: var(--alternate-background-color);

      > li {
        .text-10-semi-bold;

        color: var(--simple-secondary-text);
        text-transform: uppercase;
      }
    }
  }

  &:last-child {
    .SecondaryBottomBorderRadius;
  }
}


@media @breakpoint-mobile-tiny {
  .EventBetTable {
    > header {
      flex-flow: column nowrap;
    }
  }
  .EventTableMain {
    > ul {
      &:first-of-type {
        display: none;
      }

      &:not(:first-of-type) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: @size-8;
        padding: @size-12;

        > li {
          &:first-of-type {
            grid-column: 1;
            grid-row: 1;
          }

          &:nth-of-type(3) {
            grid-column: 2;
            grid-row: 1;
          }

          &:nth-of-type(2),
          &:nth-of-type(4),
          &:nth-of-type(5) {
            display: none;
          }

          &:last-of-type {
            grid-column: span 2;
            grid-row: 3;
            justify-content: flex-end;
          }
        }

        > ul {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: @size-8;
          grid-column: span 2;
          grid-row: 2;
        }
      }
    }
  }
}