@import (reference) '~assets/styles/shared';

.TopBanner {
  .SecondaryBorderRadius;

  min-height: 226px;
  height: 226px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column nowrap;
  margin-bottom: @size-24;
  padding: @size-64;
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../assets/images/Main_Banner_Sportsbook.png"); 

  > h1 {
    .text-30-bold;

    margin: 0;
    margin-bottom: @size-24;
    color: var(--inverted-primary-text);
    text-align: left;
  }

  @media @breakpoint-mobile {
    padding: 0;
    align-items: center;

    > h1 {
      .text-20-bold;

      margin-bottom: @size-40;
      text-align: center;
    }
  }
}
