@import (reference) "~assets/styles/shared";

.TopNav {
  align-items: center;
  background: transparent;
  border-bottom: @size-1 solid var(--simple-border);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  height: @sports-top-bar-height;
  min-height: @sports-top-bar-height;
  max-height: @sports-top-bar-height;
  width: 100%;
  position: fixed;
  z-index: @above-all-content;

  > section {
    align-items: center;
    background: var(--light-background-color);
    box-sizing: border-box;
    display: inline-grid;
    grid-template-columns: auto auto;
    flex: 1;
    grid-gap: @size-16;
    width: 100%;
    height: @sports-top-nav-height;
    min-height: @sports-top-nav-height;
    max-height: @sports-top-nav-height;

    &:first-of-type {
      // max-width: @size-912;
      padding-left: @sports-gutter;
      grid-template-columns: 0fr 1fr;
      grid-gap: @size-80;

      @media @breakpoint-mobile-tablet {
        grid-template-columns: auto;
        grid-gap: 0;
      }

      > ol {
        align-items: center;
        list-style: none;
        display: flex;
        flex-flow: row nowrap;
        margin: 0;
        padding: 0;

        > li {
          flex: 0 auto;
          margin-right: @size-40;

          &:last-of-type {
            margin-right: 0;
          }

          > a {
            .text-20-bold;

            text-decoration: none;
            color: var(--simple-secondary-text);
          }

          &:hover {
            > a {
              color: var(--simple-primary-text);

              &[disabled] {
                color: var(--simple-secondary-text);
              }
            }
          }

          &.Active {
            > a {
              color: var(--simple-primary-text);
            }
          }
        }
      }
    }

    &:last-of-type {
      // max-width: @size-528;
      padding-right: @sports-gutter;
      grid-gap: @size-8;
      align-items: center;
      justify-content: flex-end;

      > button:first-of-type:first-of-type {
        margin-left: auto;
      }
    }
  }

  &.TwoTone > section:last-of-type {
    background: var(--simple-light-bg);
  }
}

@media @breakpoint-tiny {
  .TopNav {
    &.OnMarketsView {
      &.TwoTone > section:last-of-type {
        background: var(--light-background-color);
      }
    }
    &.TwoTone > section:first-of-type {
      padding-left: @size-44;
    }
    &.TwoTone > section:last-of-type {
      // max-width: @size-340;
      width: @size-340;
      padding-right: @size-44;
    }
  }
}

@media @breakpoint-mobile-tablet {
  .TopNav {
    background: var(--light-background-color);
    display: grid;
    grid-template-columns: auto 1fr;

    > section:first-of-type {
      padding-left: @size-16;
      grid-column: 1;

      > a > section {
        width: @size-56;
        align-items: center;
        display: flex;
        align-content: center;
      }
    }

    > section:last-of-type {
      padding-right: @size-16;
      grid-column: 2;
      margin-left: auto;
    }

    &.TwoTone > section:last-of-type {
      background: transparent;
    }
  }
}

.SettingsMenuWrapper {
  position: relative;
  grid-column: 1;
  grid-row: 1;

  &.Open {
    > button {
      > svg > path {
        stroke: var(--simple-tertiary-text);
        fill: var(--simple-tertiary-text);
      }
    }
  }

  > button {
    background-color: transparent;
    border: @size-1 solid var(--simple-secondary-text);
    border-bottom: 0;
    border-top: 0;
    border-radius: 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    min-height: @size-56;
    height: @size-56;
    width: @size-56;
    min-width: @size-56;
    cursor: pointer;

    > svg > path {
      stroke: var(--simple-light-bg);
      fill: var(--simple-light-bg);
    }

    &:focus {
      outline: none;
    }

    &:hover,
    &:hover:not(:disabled) {
      > svg > path {
        stroke: var(--simple-tertiary-text);
        fill: var(--simple-tertiary-text);
      }
    }
  }
}

.SettingsMenu {
  .FixedBoxShadow;
  .SimpleBorder;
  .SecondaryBorderRadius;

  background: var(--simple-light-bg);
  position: absolute;
  right: 0;
  top: @size-68;
  max-width: @size-240;
  min-width: @size-240;
  display: flex;
  flex-flow: column nowrap;

  @media @breakpoint-mobile-tablet {
    top: auto;
    bottom: 61px;
    right: 0;
  }

  > li {
    > label {
      .text-12-semi-bold;

      color: var(--simple-primary-text);
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      background: var(--light-background-color);
      padding: @size-12 @size-14;
      text-transform: uppercase;
      margin: 0;
    }

    &:not(:first-of-type) > label {
      border-top: @size-1 solid var(--simple-border);
    }

    > ul {
      display: flex;
      flex-flow: column nowrap;
      border-top: @size-1 solid var(--simple-border);

      > li {
        padding: 0 @size-12;

        > button {
          .text-14;

          color: var(--simple-secondary-text);
          border: 0;
          background: transparent;
          text-transform: capitalize;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          min-height: @size-44;
          max-height: @size-44;
          width: 100%;
          cursor: pointer;

          > svg {
            display: none;
          }

          &.Active {
            color: var(--simple-primary-text);

            > svg {
              display: block;
            }
          }
        }

        &:not(:last-of-type) > button {
          border-bottom: @size-1 solid var(--simple-border);
        }
      }
    }

    > div {
      border-top: @size-1 solid var(--simple-border);
      min-height: @size-44;
      max-height: @size-44;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: @size-4;
      padding: @size-8 @size-16;
      
      > button {
        .text-12-semi-bold;
        .SimpleBorder;
      
        background: transparent;
        color: var(--simple-secondary-text);

        &.Active {
          border-color: var(--simple-primary-text);
          color: var(--simple-primary-text);
        }
      }
    }
  }

  & > :first-child {
    .SecondaryTopBorderRadius;

    & > :first-child {
      .SecondaryTopBorderRadius;
    }
  }

  & > :last-child {
    .SecondaryBottomBorderRadius;

    & > :last-child {
      .SecondaryBottomBorderRadius;
    }
  }
}

.Selected {
  background: var(--simple-alternate-background);
}

.MobileMenuButton {
  max-width: @size-56;
  min-width: @size-56;
  width: @size-56;
  padding: none;
}

:root[theme="SPORTS"] {
  .TopNav {
    background: var(--simple-primary-text);

    > section {
      background: var(--simple-primary-text);
      border-color: var(--simple-secondary-text);

      &:first-of-type {
        > a > section > svg > g > path:not(:first-of-type) {
          fill: var(--simple-light-bg);
        }

        > ol {
          // border-top: @size-1 solid var(--simple-secondary-text);

          > li {
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
            min-height: 100%;
            align-items: center;
            justify-content: center;
            // border-bottom: @size-2 solid transparent;

            > a {
              height: 100%;
              display: flex;
              align-items: center;
              // color: var(--simple-light-bg);
            }

            &:hover {
              // border-bottom: @size-2 solid var(--simple-light-bg);

              > a {
                color: var(--simple-light-bg);

                &[disabled] {
                  color: var(--simple-secondary-text);
                }
              }
            }

            &.Active,
            &.Active:hover {
              // border-bottom: @size-2 solid var(--simple-outline-color);

              > a {
                color: var(--simple-light-bg);
              }
            }
          }
        }
      }

      &:last-of-type {
        > div:first-of-type {
          // min-height: 100%;
          // height: 100%;
          // max-height: unset;
          grid-column: 2;
          grid-row: 1;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;

          > span {
            .text-16-bold;

            color: var(--simple-light-bg);
            margin-right: @size-16;
            margin-left: @size-24;
          }
        }
      }
    }
  }
}
