@import (reference) '~assets/styles/shared.less';

.App {
  // display: flex;
  // flex-flow: column nowrap;
  display: grid;
  grid-template-columns: 1fr @betslip-column-width;
  flex: 1;
  position: relative;

  // top nav
  > section:first-of-type {
    grid-column: span 2;
    grid-row: 1;
  }

  > section[class*="Betslip"] {
    grid-column: 2;
    grid-row: 2;
    margin-top: @simple-top-bar-height;
  }
  
  > div {
    // max-width: @desktop-max;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    margin: @simple-top-bar-height auto 0;
    margin-top: @simple-top-bar-height;
    grid-column: 1;
    grid-row: 2;
  }
}

.MyBets {
  display: flex;
  flex-flow: column nowrap;

  > section[class*="Betslip"] {
    display: none;
  }
}

.ModalShowing {
  overflow: hidden;
}

.SidebarOut {
  @media @breakpoint-mobile-tablet {
    max-height: 100vh;
    overflow-y: hidden;
  }
}

.TwoToneContent { 
  background: linear-gradient(to right, var(--light-background-color), var(--light-background-color) 50%, var(--simple-light-bg) 51%, var(--simple-light-bg));

  @media @breakpoint-mobile-tablet {
    background: unset;
  }
}


body {
  @media @breakpoint-mobile-tablet {
    --is-mobile: true;
  }
}